<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Suitable Recipe Finder
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Suitable Recipe Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.path == '/mainpage/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'mainpage' %}">Main Page</a>
                </li>
                <li class="nav-item {% if request.path == '/shopping-list/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'shopping_list' %}">Shopping List</a>
                </li>
                <li class="nav-item {% if request.path == '/history/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'history' %}">History</a>
                </li>
                <li class="nav-item {% if request.path == '/edit-account/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'edit_account' %}">Edit Account</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
<div class="container">
    {% block content %} {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin-top: 20px;
    }

    .container {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      overflow-y: auto;
    }

    .navbar {
        border-bottom: 1px solid #ddd;
    }

    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
    }

    .nav-link {
        font-size: 18px;
    }

    #user-input {
        margin-bottom: 10px;
    }

    #disclaimer {
        margin-top: 5px;
        text-align: center;
        color: #999;
        font-size: 12px;
    }
</style>
</body>
</html>
